# todolist-client-server

./: .gitignore  README.md
todolist-client-gui/: build.sh  pom.xml
todolist-client-gui/resources/: config.properties
todolist-client-gui/src/main/java/: module-info.java
todolist-client-gui/src/main/java/ms/todolist/client/gui/: Main.java
todolist-client-gui/src/main/java/ms/todolist/client/gui/form/: FormTodo.java
todolist-client-gui/src/main/java/ms/todolist/client/gui/service/: TodoServiceClientImpl.java
todolist-domain/: build.sh  install-lib.sh  pom.xml
todolist-domain/src/main/java/: module-info.java
todolist-domain/src/main/java/ms/todolist/domain/net/: Request.java
todolist-domain/src/main/java/ms/todolist/domain/service/: JSONUtil.java  ServiceFactory.java  TodoService.java
todolist-domain/src/main/java/ms/todolist/domain/todo/: Todo.java
todolist-server/: build.sh  pom.xml
todolist-server/src/main/java/: module-info.java
todolist-server/src/main/java/ms/todolist/server/: RequestProcessor.java  TodoServer.java  TodoServerThread.java
todolist-server/src/main/java/ms/todolist/server/data/: DAOFactory.java  TodoDAO.java  TodoDAOFile.java
todolist-server/src/main/java/ms/todolist/server/service/: TodoServiceServerImpl.java
